<!DOCTYPE html>
<html>

<head>
    <title>Infovis LVM</title>
    <meta charset="utf-8"/>
    <script language="JavaScript" type="text/javascript" src="scripts/jquery.js"></script>
    <script language="JavaScript" type="text/javascript" src="scripts/jquery-ui.js"></script>
    <script language="JavaScript" type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="scripts/d3plus.js"></script>


    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <script language="JavaScript" type="text/javascript" src="scripts/dataloader.js"></script>
    <script language="JavaScript" type="text/javascript" src="scripts/visualization.js"></script>

    <!-- scripts for map /-->
    <link rel="stylesheet" href="scripts/jquery-jvectormap-2.0.2.css" type="text/css" media="screen"/>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="scripts/jquery-jvectormap-world-mill-en.js"></script>

    <link rel="stylesheet" href="fonts/bariol/bariol.css"/>
    <link rel="stylesheet" type="text/css" href="style/colors.css" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />

</head>

<body>


    <div id="vis">
        <div id="header">
            <div class ="title color-primary-0">Leuke Visualisaties voor Mensen
                <div class="search-field">
                    <input id="search" placeholder="Search for keyword">
                </div>
            </div>
        </div>
        <div id="graph"></div>
        <div id="ranking"></div>
        <div id="worldmap"></div>
        <div id="infocard"></div>
    </div>

    <style>
        div {
            margin: 0px;
            padding: 0px;
        }
        body {
            margin: 0px;
            padding: 0px;
        }
        .title {
            text-align: center;
            vertical-align: middle;
            line-height: 50px;   /*     the same as your div height */
            font-size: 30px;
            font-family: "bariol_regularregular";
        }
        #header {
            box-shadow: 0px 1px gray inset;
        }
        .search-field {
            text-align: center;
            float: right;
            vertical-align: middle;
            margin-right: 20px;
        }
        #search {
            vertical-align: middle;
            height: 19px;
            margin-bottom: 5px;
        }
    </style>

    <!-- sizes the div parts -->
    <script>
        var windowWidth = $(window).width();
        console.log(windowWidth);
        var windowHeight = $(window).height();
        console.log(windowHeight);
        
        var headerHeightRel = 0,
            graphWidthRel = 0.8,
            graphHeightRel = 0.55;
        
        var headerWidth = windowWidth,
            headerHeight = 50;
        $("#header").width(headerWidth);
        $("#header").height(headerHeight);

        var graphWidth = graphWidthRel * windowWidth
            graphHeight = graphHeightRel * windowHeight;
        $("#graph").width(graphWidth);
        $("#graph").height(graphHeight);

        var rankingWidth = windowWidth - graphWidth
            rankingHeight = windowHeight - headerHeight;
        $("#ranking").width(rankingWidth);
        $("#ranking").height(rankingHeight);
        $("#ranking").css({
            top: headerHeight,
            left: graphWidth,
            position: 'absolute',
            background: "yellow"
        });
        
        var worldmapWidth = graphWidth/2,
            worldmapHeight = windowHeight - headerHeight - graphHeight;
        $("#worldmap").width(worldmapWidth);
        $("#worldmap").height(worldmapHeight);
        $("#worldmap").css({
            top: headerHeight+graphHeight,
            left: 0,
            position: 'absolute',
            background: "red"
        });

        var infocardWidth = graphWidth/2,
            infocardHeight = windowHeight - headerHeight - graphHeight;
        $("#infocard").width(infocardWidth);
        $("#infocard").height(infocardHeight);
        $("#infocard").css({
            top: headerHeight+graphHeight,
            left: worldmapWidth,
            position: 'absolute',
            background: "blue"
        });
        
        // color for debugging
        $("#header").css({ background: "green" });
        $("#graph").css({ background: "orange" });
        $("#ranking").css({ background: "yellow" });
        $("#worldmap").css({ background: "red" });
        $("#infocard").css({ background: "blue" });




    </script>

</body>
</html>
